# pytest.ini
[pytest]
addopts = --maxfail=1 --disable-warnings -q
testpaths =
    config/test
    database/test
    consumer/repository/authorization/psql/test
    consumer/repository/catalog/psql/test
    consumer/helper/test
    consumer/services/s3/test
;    endpoints/catalog/test

pythonpath = .
