# pytest.ini
[pytest]
addopts = --maxfail=1 --disable-warnings -q
testpaths =
    config/test
    database/test
    consumer/handler/authorization/test
    consumer/handler/catalog/test
    consumer/helper/test
    consumer/services/s3/test
    endpoints/catalog/test

pythonpath = .
