[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --reload
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/uvicorn.log
stderr_logfile=/var/log/uvicorn_err.log

[program:celery]
command=celery -A config.celery_config.app worker -l info -P eventlet
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery_err.log
